.grid {
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
  }
  
@media (min-width: 701px) and (max-width: 1120px) {
   .grid {
    grid-template-columns: repeat(2, 50%);
   }
}